<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Mehmet,Peker,İnönü,Üniversitesi"/>
    <meta name="description" content="Benim sayfam"/>
    <meta name="author" content="mehmet"/>
    <link rel="shortcut icon" href="images.jpg" />
    <title>Document</title>
    <script src="https://kit.fontawesome.com/8bd5027e2e.js" crossorigin="anonymous"></script>
    <style>

@media screen and (max-width:1370px){
    pre{ position: absolute;z-index: -10; height: 300px;width: 300px; color:lime;}
}


img{
    
    background-color: steelblue;
  position: absolute;
   width: 650px;
   height: 650px;
   border-radius: 20px;
   opacity: 0.9;
}

        header{
    z-index: 2;
    position: sticky;
    width: 98%;
    height: 100px;
    background-color:goldenrod;
    top:0;
    border: outset steelblue 15px;
    text-decoration: none;
    border-radius: 40px;
}
.li1,.link:visited{color: darkblue;}

.li1,.link{

list-style-type: none;
text-decoration: none;
margin-left: 20px;
margin-top: 35px;
font-size: 25px;
word-spacing: 10px;
font-size: 22px;
line-height: 0px;
color: darkblue;
vertical-align: 0px;
}

footer{color: goldenrod;background-color: midnightblue;width: 100%; height: 900px;}

figure{background-color: slateblue;border: 2px solid black;height: 650px;width: auto; box-shadow: 15px 15px 7px gray;border-radius: 20px;}

img:hover{opacity: 1;}
img::selection {color: blueviolet; background-color: black;}
a::selection {color: blueviolet; background-color: black;}
footer::selection {color: blueviolet; background-color: black;}
b::selection {color: blueviolet; background-color: black;}
li::selection {color: blueviolet; background-color: black;}
h2::selection {color: blueviolet; background-color: black;}
pre::selection {color: blueviolet; background-color: black;}
th::selection {color: blueviolet; background-color: black;}
td::selection {color: blueviolet; background-color: black;}
span::selection {color: blueviolet; background-color: black;}
ul{
    margin-top: 30px;
    margin-left: 20px ;
    display:inline;
    

}

a:hover{
width: auto;
height: auto;
background-color: yellow;
color: purple;
border: 4px solid steelblue;
text-decoration: none;
border-radius: 10px;
}
a:active{
    color: yellow;
    background-color: steelblue;
}


a:visited{color: blue;background-color:yellow ;text-decoration: none;}
a:visited:hover{color: purple;}

h2{ text-decoration: underline;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;margin-top: 0%;}

#icon{
        font-size: 50px;
        color: red;
        background-color: white;
        opacity: 0.5;
        float: left;
        border-radius: 10px;
        margin-left: 50px;
        margin-top: 30px;
    }
    #icon:hover{
        font-size: 50px;
        color: blue;
        background-color: purple;
        opacity: 0.8;
        border-radius: 10px;
    }

    a{text-decoration: none;color: gold;display:inline;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
    a:visited{text-decoration: none;color: gold;display:inline;}

pre{font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center;padding-right: 550px; font-size:larger;height: 720px;width: 10%;float: right;z-index: 25;letter-spacing: 1px;word-spacing: 3px;line-height: 30px;}

body{background-color: beige;height: auto; width: auto;margin: 0%;}

#div11{border: 1px solid black; width: 300px; height: 650px; background-color:slateblue; color: black}



span{margin-left: 800px; font-size: 100px;display: inline;}

table{
            border: 1px solid black;
            empty-cells: hide;
            border-spacing: 10px;
            border-collapse: collapse;
            width: 50%;
            height: 400px;
            caption-side: top;
            outline: 10px solid slateblue;
            outline-offset: 10px;
            outline-width: 8px;
            outline-style: dashed;
            
        }
        th,td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            vertical-align: middle;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        tr:hover{
            background-color: steelblue;
        }
        tr:nth-child(even){
            background-color: slateblue;
            color: gold;
        }

        #kutu{
            width: 100px;
            height: 100px;
            background-color: yellow;
            position: relative;
            border-radius: 30px;
            margin-left: 1350px;
            margin-top: 200px;
           z-index: -1;
           box-shadow: 12px 12px 7px gray;
            
            animation: ornek 5s linear 0.5s infinite alternate;
        }
        @keyframes ornek{
          

            0%{background-color: yellow;left: 0;top: 0;}
            25%{background-color: red;left: -200px;top: 0;}
            50%{background-color: black;left: -200px;top:100px }
            75%{background-color: white;left: 0;top: 100px;}
            100%{background-color: blue;left: 0;top: 0;}
        }
        input[type=text]{border: 5px solid red;}
        input[id=text1]:hover{border: 5px solid sienna;}
        input[id=text1]:focus{border: 5px solid green;}
</style>
</head>
<body>
    <a name="baş"></a>
    <header >
        <ul>
        <li id="icon" class="fa-solid fa-robot" href="bağlantı linki"></li>
        <li class="li1" style="float: left;"> <a class="link" href="Sitem.html"><b> Anasayfa </b></a></li>
        <li class="li1" style="float: left;"> <a class="link" href="Hakkımda.html"><b> Hakkımda </b></a></li>
        <li class="li1" style="float: left;"> <a class="link" href="Projeler.html"><b> Projeler </b></a></li>
        <li class="li1" style="float: left;"> <a class="link" href="İletişim.html"><b> İletişim </b></a></li>
        </ul>
        <br><br><br>
        
        </header >
        
       <div id="div11">  <span style="color:darkblue;background-color:rgb(229, 187, 81); position: absolute; margin-left: 300px;margin-top: 0px; font-size: 150px;height: 650px;width: 1200px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">   Merhabalaarr...</span>
        <ul >
            <li class="li1"> <a href= "#önsöz" class="basadon"><b> Ön söz</b></a></li><br><br><br>
            <li class="li1"> <a href= "#hobi" class="basadon"><b>İlgilerim</b></a></li>   <br><br><br>               
            <li class="li1"> <a href= "#kariyer" class="basadon"><b>Kariyer</b></a></li> <span style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;position: absolute; margin-left: 320px; font-size: 60px;">  Hakkımda fikir sahibi olmak için aşağı kaydırabilirsiniz.</span><br><br><br>
            <li class="li1"> <a href= "#sosyal" class="basadon"><b>Son </b></a></li>  
            </ul>

    </div>
    <a name="önsöz"></a>
    <br><br><br><br>
        <figure>
            <pre >
       

       <h2 >Ön söz</h2>     
   Öncelikle hoşgeldiniz. Bu sayfayı oluşturmaktaki temel amacım 
size kendimi tanıtmak ve benim hakkımdaki meraklarınızı gidermek.
Umarım sizin için yeterli olur. Herkes doktorluk isterken ben
küçüklüğümden beri yazılım okumak istiyordum ve sonuna kadar 
vazgeçmedim. Eğer bu yazıyı genç kardeşlerim okuyorlarsa 
kendi hedeflerinden asla şaşmasınlar ve bu işi para için 
yapacaklarsa yol yakınken vazgeçsinler.
   Ekranda gördüğümüz şeylerin arkasını hep merak etmişimdir 
ve ekrandakileri karşımıza getiren kişilerin zekasına hayran 
kalmışımdır.Mesela şuanda kendi kodunu yazan robotlar üretiliyor 
ve bu bana tıpkı bir insanı anımsatıyor. Dünya gerçekten çok 
ilginç bir yere doğru gidiyor.Eğer merak ettiğiniz şeyler 
veya önerileriniz varsa e-posta yolu ile iletebilirsiniz.

            </pre>
            
        <img src="fotoğrafım.jpg" alt="benim_fotoğrafım" title="Ben"/>
    </figure>
    <a name="hobi"></a>
    

 <br><br><br><br><br><br><br><br><br><br>
        
        <table style="margin-left: 190px;height: 500px;width: 1000px;">
            <caption style="font-size: larger;color: slateblue;background-color: black;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><b>İlgilerim</b></caption>
         <thead>
             <tr style="color:red;">
                 <th>Spor</th>
                 <th>Kitap</th>
                 <th>Dizi</th>
                 <th>Müzik</th>
                 <th>Uğraşlarım</th>
                 
             </tr>
         </thead>
     
         <tbody>
             <tr>
               <td>Basketbol  </td> 
               <td>Bilim-kurgu</td>
               <td>Komedi</td>
               <td>Anadolu rock</td>
               <td>Yazılım</td>
             </tr>
     
             <tr>
                 <td>Masa tenisi </td> 
                 <td>Fantastik</td>
                 <td>Aksiyon</td>    
                 <td>Old-school rap</td>
                 <td>Felsefe</td>
               </tr>
     
               <tr>
                 <td>Futbol </td> 
                 <td>Egzotik</td>
                 <td>Drama</td> 
                 <td>Yabancı</td> 
                 <td>Tarih</td>  
               </tr>
     
               <tr>
                 <td>Bisiklet </td> 
                 <td>Realist</td>
                 <td>Belgesel</td>
                 <td>90'lar pop</td>
                 <td>Kuantum fiziği</td>
               </tr>
         </tbody>
        </table>


    </div>

    
    <a name="kariyer"></a>
<br><br><br><br><br><br>

<div style="position: relative;margin-left: 20px;border: 6px solid steelblue;width: 1100px;border-radius: 35px;">
    <p style="font-size: 30px;text-decoration: underline;margin-left: 20px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><b> Kariyerim </b></p>
    <li style="list-style-type: circle;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 25px;margin-left: 20px;">Html<meter style="height: 35px; width: 200px;" min="0" max="100" value="95"></meter>%95</li> <br><br><br>
    <li style="list-style-type: circle;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 25px;margin-left: 20px;">Css<meter style="height: 35px; width: 200px;" min="0" max="100" value="90"></meter>%90</li> <br><br><br>
    <li style="list-style-type: circle;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 25px;margin-left: 20px;">Çevik yazılım<meter style="height: 35px; width: 200px;" min="0" max="100" value="90"></meter>%90</li> <br><br><br>                    <div style="position: absolute; float: right;" id="kutu"></div>
    <li style="list-style-type: circle;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 25px;margin-left: 20px;">Algoritma<meter style="height: 35px; width: 200px;" min="0" max="100" value="85">%</meter>%85</li> <br><br><br>
    <li style="list-style-type: circle;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 25px;margin-left: 20px;">İngilizce<meter style="height: 35px; width: 200px;" min="0" max="100" value="50"></meter>%50</li> <br><br><br>
    <li style="list-style-type: circle;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 25px;margin-left: 20px;">Javascript<meter style="height: 35px; width: 200px;" min="0" max="100" low="20" high="45" value="40"></meter>%45</li> <br><br><br>
</div>
<div id="div33"></div>



<a name="sosyal"></a>

<br><br><br><br><br><br><br>



    <footer ><br><span style="font-size: 15px;margin-left: 20px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> Copyright &copy; by Mehmet Peker...</span> <br><br>



        <form action="#" method="post">
        
          <span style="font-size: 20px;margin-left: 20px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">E-posta:</span>  <input style="width: 200px;color: white;background-color: black;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" type="text" id="text1" value="02210224054@ogr.inonu.edu.tr" placeholder="hover" readonly> <br><br>
        
            <form action=""></form>

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9200.299285299736!2d38.43618507669206!3d38.33379150016852!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4076384f417eed7b%3A0xf0135f4a7646a348!2zxLBuw7Zuw7wgw5xuaXZlcnNpdGVzaQ!5e0!3m2!1str!2str!4v1649697737800!5m2!1str!2str" width="600" height="450" style="border:0;margin-left: 300px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>  


       <br> <a style="color: red;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;margin-left: 15px;" href= "#baş" class="basadon">En başa dön</a>    
    </footer>


    <script>
         window.alert("Merhaba, sayfama hoşgeldiniz...");
         console.log("Bu sayfanın ilk sürümü 12/04/2022 tarihinde tamamlanmıştır.");
    </script>
</body>
</html>
<!-- :D :D :D -->
<!-- Bu sayfanın ilk sürümü 12/04/2022 tarihinde tamamlanmıştır. -->